[gd_scene load_steps=4 format=3 uid="uid://bwwa3keslq73t"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_b2dsw"]
[ext_resource type="PackedScene" uid="uid://bf3elhlfj7xog" path="res://prefabs/player.tscn" id="1_f8ogg"]

[sub_resource type="Curve2D" id="Curve2D_7kqxm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -9, 0, 0, 0, 0, 0, 476, -1, 0, 0, 0, 0, -8, 0, 0, 0, 0, 0, 472, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, -8, 712, 0, 0, 0, 0, 0, 8)
}
point_count = 7

[node name="main" type="Node2D"]
script = ExtResource("1_b2dsw")

[node name="player" parent="." instance=ExtResource("1_f8ogg")]
position = Vector2(234, 346)

[node name="BugTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 360)

[node name="BugPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_7kqxm")

[node name="BugPathLocation" type="PathFollow2D" parent="BugPath"]
position = Vector2(-9, 0)
rotation = -0.00206185
