[gd_scene load_steps=7 format=3 uid="uid://crkn7bhjh5obx"]

[ext_resource type="Texture2D" uid="uid://cel513wglmtm" path="res://assets/blue_beetle.png" id="1_hbnkl"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_sxbww"]
[ext_resource type="Texture2D" uid="uid://brhog1m1jtuq2" path="res://assets/red_beetle.png" id="2_104xp"]
[ext_resource type="Texture2D" uid="uid://8moul5k4lp4b" path="res://assets/yellow_beetle.png" id="3_ie10s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_48wic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hbnkl")
}],
"loop": true,
"name": &"blue_beetle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_104xp")
}],
"loop": true,
"name": &"red_beetle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ie10s")
}],
"loop": true,
"name": &"yellow_beetle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_17ni7"]
radius = 22.0227

[node name="enemy" type="RigidBody2D" groups=["bugs"]]
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("1_sxbww")

[node name="Anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_48wic")
animation = &"blue_beetle"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-6, 0)
shape = SubResource("CircleShape2D_17ni7")

[node name="Visible" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="Visible" to="." method="_on_visible_screen_exited"]
